# carworkshop_mvc

./: CarWorkshop.sln  README.md
CarWorkshop.Application/: CarWorkshop.Application.csproj
CarWorkshop.Application/ApplicationUser/: CurrentUser.cs  UserContext.cs
CarWorkshop.Application/CarWorkshop/Commands/CreateCarWorkshop/: CreateCarWorkshopCommand.cs  CreateCarWorkshopCommandHandler.cs  CreateCarWorkshopCommandValidator.cs
CarWorkshop.Application/CarWorkshop/Commands/EditCarWorkshop/: EditCarWorkshopCommand.cs  EditCarWorkshopCommandHandler.cs  EditCarWorkshopCommandValidator.cs
CarWorkshop.Application/CarWorkshop/Queries/GetAllCarWorkshops/: GetAllCarWorkshopQueryHandler.cs
CarWorkshop.Application/CarWorkshop/Queries/GetCarWorkshopByEncodedName/: GetCarWorkshopByEncodedNameQueryHandler.cs
CarWorkshop.Application/CarWorkshopRating/: CarWorkshopRatingDto.cs
CarWorkshop.Application/CarWorkshopRating/Commands/: CreateCarWorkshopRatingCommand.cs  CreateCarWorkshopRatingHandler.cs  CreateCarWorkshopRatingValidator.cs
CarWorkshop.Application/CarWorkshopRating/Queries/GetCarWorkshopRatingQuery/: GetCarWorkshopRatingQuery.cs  GetCarWorkshopRatingQueryHandler.cs
CarWorkshop.Application/CarWorkshopService/: CarWorkshopServiceDto.cs
CarWorkshop.Application/CarWorkshopService/Commands/: CreateCarworkshopServiceCommand.cs  CreateCarworkshopServiceCommandHandler.cs  CreateCarworkshopServiceCommandValidators.cs
CarWorkshop.Application/CarWorkshopService/Queries/GetAllCarWorkshopServices/: GetCarWorkshopServicesQuery.cs  GetCarWorkshopServicesQueryHandler.cs
CarWorkshop.Application/Extensions/: ServiceCollectionExtensions.cs
CarWorkshop.Application/Mappings/: CarWorkshopMappingProfile.cs
CarWorkshop.mvc/: CarWorkshop.mvc.csproj  Program.cs  appsettings.json
CarWorkshop.mvc/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml.cs
CarWorkshop.mvc/Controllers/: CarWorkshopController.cs  HomeController.cs
CarWorkshop.mvc/Extensions/: ControllerExtensions.cs
CarWorkshop.mvc/Models/: ErrorViewModel.cs  Notification.cs
CarWorkshop.mvc/Properties/: launchSettings.json
CarWorkshop.mvc/Views/: _ViewImports.cshtml
CarWorkshop.mvc/Views/CarWorkshop/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateCarWorkshopRating.cshtml  _CreateCarWorkshopService.cshtml
CarWorkshop.mvc/Views/Home/: NoAcces.cshtml
CarWorkshop.mvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs
CarWorkshop.mvc/wwwroot/css/: site.css
CarWorkshop.mvc/wwwroot/js/: site.js
CarWorkshop.mvc/wwwroot/js/CarWorkshop/: Details.js  Edit.js  Index.js  RatingForm.js  RatingStarsStatic.js  Ratings.js
(+46 files in other folders)
